Visualization Manager:
  Class: ""
  Enabled: true
  Name: "Visualization Manager"
  Property Tree Widget:
    Expanded: 
      - /Global Options
      - /Status
  Tools: 
    - Class: rviz/Interact
    - Class: rviz/Select
    - Class: rviz/MoveCamera
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetGoal
    - Class: rviz/SetInitialPose
  Transform Manager:
    Timeout: 0.200000
    Update Rate: 0.000000
  Views:
    Current: 
      Class: rviz/Orbit
      Focal Point: !!opencv-matrix
        rows: 1
        cols: 3
        dt: d
        data: [0, 0, 0]
      Name: Current View
      Radius: 10.000000
      Target Frame: <Fixed Frame>
  Windows: 
    - Class: rviz/RenderPanel
      Geometry: [30, 30, 800, 600]
      Name: "Render Panel"
      Show: true

Global Options:
  Background Color: 48; 48; 48
  Fixed Frame: map
  Frame Rate: 30

Displays:
  - Class: rviz/Camera
    Image Topic: /processed_frames
    Enabled: true
    Name: Camera
    Queue Size: 5
    Transport Hint: raw
